<!doctype html>
<html>
    <head>
        <title>GTmetrix Analyzer</title>
        <script src="popup.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Online-Samsung router</h1>
        <div class="loadPage">Loanding page...</div>
        <div class="pageNotValid error hide">Improper page.<br>Need online-samsung.ru</div>
		<div class="go_to_serv hide">
			<div class="nowServer">Server undefined!</div>
			<span class="mainServ">
			    <div class="servBlock">
			    	<img src="app.png">
			    	<button class="jumpToServBtn" value="app1">Go to app1</button>
			    </div>
			    <div class="servBlock">
			    	<img src="app.png">
			    	<button class="jumpToServBtn" value="app2">Go to app2</button>
			    </div>
			    <div class="servBlock">
			    	<img src="app.png">
			    	<button class="jumpToServBtn" value="app3">Go to app3</button>
			    </div>
			    <div class="servBlock">
			    	<img src="app.png">
			    	<button class="jumpToServBtn" value="app4">Go to app4</button>
			    </div>
			    <div class="servBlock">
			    	<img src="app.png">
			    	<button class="jumpToServBtn" value="app5">Go to app5</button>
			    </div>
			    <div class="servBlock">
			    	<img src="app.png">
			    	<button class="jumpToServBtn" value="app6">Go to app6</button>
			    </div>
			</span>
			<span class="otherServ">
			    <div class="servBlock">
			    	<img src="app.png">
			    	<button class="jumpToServBtn" value="app7">Go to app7</button>
			    </div>
			    <div class="servBlock">
			    	<img src="app.png">
			    	<button class="jumpToServBtn" value="app8">Go to app8</button>
			    </div>
			    <div class="servBlock">
			    	<img src="app.png">
			    	<button class="jumpToServBtn" value="appm">Go to appm</button>
			    </div>
			    <div class="servBlock otherServBlock">
			    	<img src="app.png">
			    	<input type="text" id="unregisteredServ" class="unregisteredServ" placeholder="server name" size="7"><br>
			    	<button id="unregisteredServGo" value="go to other server">Go to app</button>
			    </div>
			</span>
		</div>
		<div class="clearfix"></div>
		<div class="author">RusTEX | ek@rustex.ru | version 0.1 beta</div>
		<div class="debug hide">Debug</div>
    </body>
</html>